Практическая работа 4. основы wpf/App.xaml

<Application x:Class="Практическая_работа_4.основы_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Практическая_работа_4.основы_wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TBkUsually" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TBkHeader" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="BtnUsually" TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding" Value="20 0"/>
                <Setter Property="Background" Value="#C39BD3"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B59B6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
