Практическая работа 4. основы wpf/MainWindow.xaml

<Window x:Class="Практическая_работа_4.основы_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_4.основы_wpf"
        mc:Ignorable="d"
        Title="Основы WPF" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="6">
            <TextBlock Style="{StaticResource TBkUsually}">Введите свою дату рождения</TextBlock>
            <DatePicker Name="DP" Margin="15 0 0 0" Cursor="Hand"></DatePicker>
            <Button x:Name="Find" Click="FindClick" Style="{StaticResource BtnUsually}" Margin="15 0 0 0">Вычислить</Button>
        </StackPanel>

        <StackPanel x:Name="Back" Margin="15"  Grid.Row="1">
            <TextBlock Style="{StaticResource TBkHeader}">Задание 1</TextBlock>
            <TextBlock Name="TBAnswer1" Style="{StaticResource TBkUsually}"></TextBlock>
            <TextBlock Style="{StaticResource TBkHeader}">Задание 2</TextBlock>
            <TextBlock Name="TBAnswer2" Style="{StaticResource TBkUsually}"></TextBlock>
            <TextBlock Style="{StaticResource TBkHeader}">Задание 3</TextBlock>
            <TextBlock Name="TBAnswer3" Style="{StaticResource TBkUsually}"></TextBlock>

            <StackPanel Width="Auto" HorizontalAlignment="Left">
                <TextBlock  Style="{StaticResource TBkHeader}">Выберите календарь, по которому хотите узнать свой задиак</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="CBCalendar" Style="{StaticResource CBUsually}">
                        <ComboBoxItem Name="CBIDefolt" IsSelected="True">~~Выберетие календарь~~</ComboBoxItem>
                        <ComboBoxItem>Cлавянский календарь</ComboBoxItem>
                        <ComboBoxItem>Восточный календарь</ComboBoxItem>
                    </ComboBox>
                    <Button Name="BtnSee" Click="BtnSeeClick" Margin="10 10 0 0" Style="{StaticResource BtnUsually}">Узнать</Button>
                </StackPanel>
                <TextBlock Name="TBCalendar" Style="{StaticResource TBkUsually}" Margin="0 10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
